server/graphql/schemas/schema.graphql

scalar Date

enum Title {
  Employee
  Manager
  Director
  VP
}

enum Department {
  IT
  Marketing
  HR
  Engineering
}

enum EmployeeType {
  FullTime
  PartTime
  Contract
  Seasonal
}

type Employee {
  id: Int!
  firstName: String!
  lastName: String!
  age: Int!
  dateOfJoining: Date!
  title: Title!
  department: Department!
  employeeType: EmployeeType!
  currentStatus: Boolean!
}

input InputEmployee {
  firstName: String!
  lastName: String!
  age: Int!
  dateOfJoining: Date!
  title: Title!
  department: Department!
  employeeType: EmployeeType!
  currentStatus: Boolean!
}

type Query {
  getEmployees(type: EmployeeType): [Employee]!
}

type Mutation {
  addEmployee(employee: InputEmployee!): Employee!
}
