server/graphql/schemas/schema.graphql

scalar Date

enum Title {
  Employee
  Manager
  Director
  VP
}

enum Department {
  IT
  Marketing
  HR
  Engineering
}

enum EmployeeType {
  FullTime
  PartTime
  Contract
  Seasonal
}

type Employee {
  id: Int!
  employeeId: Int!
  firstName: String!
  lastName: String!
  age: Int!
  dateOfJoining: Date!
  title: Title!
  department: Department!
  employeeType: EmployeeType!
  currentStatus: Boolean!
}

input InputEmployee {
  employeeId: Int!
  firstName: String!
  lastName: String!
  age: Int!
  dateOfJoining: Date!
  title: Title!
  department: Department!
  employeeType: EmployeeType!
  currentStatus: Boolean!
}

type Query {
  getEmployees(type: EmployeeType): [Employee]!
  getEmployeeById(employeeId: Int!): Employee!
}

type Mutation {
  addEmployee(employee: InputEmployee!): Employee!
  updateEmployee(
    employeeId: Int!
    title: Title
    department: Department
    currentStatus: Boolean
  ): Employee!
}
